# StajApi

./: README.md  StajApi.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAccountRepository.cs  IAcountRepository.cs  IDealerRepository.cs  IEmployeeRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs  IWorkRepository.cs
BusinessLayer/Concrete/: AccountReository.cs  AcountRepository.cs  BaseRepository.cs  DealerRepository.cs  EmployeeRepository.cs  RoleRepository.cs  UserRoleRepository.cs  WorkRepository.cs
DTO/: DTO.csproj
DTO/DTOs/AccountDTO/: SignInDto.cs  SignUpDto.cs
DTO/DTOs/DealerDTO/: CreateDealerDto.cs  ResaultDealerDto.cs  UpdateDealerDto.cs
DTO/DTOs/EmployeeDTO/: ConvertEmployeeStatusDto.cs  CreateEmployeeDto.cs  DeleteEmployeeDto.cs  EmployeeIDDto.cs  LoginDto.cs  ResultEmployeeDto.cs  UpdateEmployeeDto.cs  UpdtaeMyPasswordDto.cs
DTO/DTOs/RolesDTO/: CreateRoleDto.cs  ResultRoleDto.cs  UpdateRoleDto.cs
DTO/DTOs/UserRoleDTO/: ResultUserRoleDto.cs
DTO/DTOs/WorkDTO/: ConverStatusWorkDto.cs  CreateWorkDto.cs  DeleteWorkDto.cs  ResultWorkDto.cs  UpdateWorkDto.cs  WorkIDDto.cs
DTO/DepperContext/: Class1.cs  Context.cs
ReactApp/ReactApp.Server/: ReactApp.Server.http  WeatherForecast.cs
ReactApp/reactapp.client/: package-lock.json  package.json  vite.config.js
ReactApp1/ReactApp1.Server/: ReactApp1.Server.csproj  ReactApp1.Server.http
ReactApp1/reactapp1.client/: package-lock.json  package.json  vite.config.js
ReactApp2/ReactApp2.Server/: ReactApp2.Server.csproj  ReactApp2.Server.http  WeatherForecast.cs
ReactApp2/reactapp2.client/: package.json  vite.config.js
StajApi/: ExceptionMiddeleware.cs  Program.cs  StajApi.csproj  StajApi.http  WeatherForecast.cs  appsettings.json
StajApi/Controllers/: AccontController.cs  DealerController.cs  EmployeeController.cs  RoleController.cs  WorkController.cs
StajApi/DTOs/: CreateDealerDto.cs  CreateWorkDto.cs  ResaultDealerDto.cs  ResultWorkDto.cs  UpdateDealerDto.cs  UpdateWorkDto.cs
StajApi/DTOs/DealerDTO/: CreateDealerDto.cs  ResaultDealerDto.cs  UpdateDealerDto.cs
StajApi/DTOs/EmployeeDTO/: CreateEmployeeDto.cs  ResultEmployeeDto.cs  UpdateEmployeeDto.cs
StajApi/DTOs/RolesDTO/: CreateRoleDto.cs  ResultRoleDto.cs  UpdateRoleDto.cs
StajApi/DTOs/UserRoleDTO/: ResultUserRoleDto.cs
StajApi/DTOs/WorkDTO/: CreateWorkDto.cs  ResultWorkDto.cs  UpdateWorkDto.cs
StajApi/Models/DepperContext/: Context.cs
StajApi/Models/Repositories/DealerRepository/: DealerRepository.cs  IDealerRepository.cs  IWorkRepository.cs  WorkRepository.cs
StajApi/Models/Repositories/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
StajApi/Models/Repositories/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
StajApi/Models/Repositories/UserRoleRepository/: IUserRoleRepository.cs  UserRoleRepository.cs
StajApi/Models/Repositories/WorkRepository/: IWorkRepository.cs  WorkRepository.cs
StajApi/Properties/: launchSettings.json
StajDepper/Controllers/: HomeController.cs
StajDepper/Models/: ErrorViewModel.cs
StajDepper/Properties/: launchSettings.json
StajDepper/Views/: _ViewImports.cshtml
(+6 files in other folders)
